{
  "name": "@altgen/typer-composable",
  "version": "1.0.7",
  "private": false,
  "description": "A vue 3 composable for creating typewriter text",
  "keywords": [
    "vue",
    "vue3",
    "vue 3",
    "composable",
    "typewriter",
    "typer",
    "typerjs"
  ],
  "homepage": "https://github.com/JamesManningR/VueTypewriterCompostable#readme",
  "repository": "https://github.com/JamesManningR/VueTypewriterCompostable",
  "license": "MIT",
  "author": "James Ryan Manning <jamesmanningr98@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:demo": "vite build --config demo/vite.config.ts",
    "lint": "eslint --ext .ts,.js,.mjs,.cjs,.vue .",
    "lint:fix": "eslint --fix --ext .ts,.js,.mjs,.cjs .",
    "format": "prettier .  --write",
    "dev": "vite"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vueuse/shared": "^9.2.0",
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "rollup": "^2.78.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.54.9",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2",
    "vite": "^3.1.2",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.2.38"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
